.login{
    width: 100%;
    height: 100%;
   // background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-image: url('http://img.netbian.com/file/2017/1110/431ae776df3f34aaa0ab34434d53e154.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 40%;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }

    .authot-info{
        font-size: 18px;
    }
}